# petboss

./: .gitignore  pom.xml
src/main/java/com/thekeigroup/petboss/constants/: BookingType.java  PetType.java  StaffCategory.java
src/main/java/com/thekeigroup/petboss/controllers/: BookingController.java  ClientAccountController.java  ClientController.java  ClientSearchController.java  DewormingController.java  DiagnosisCategoryController.java  DiagnosisController.java  DiagnosisSearchController.java  GeneralReportController.java  LoginController.java  OtherTreatmentController.java  PetBoardingController.java  PetController.java  PetSeachController.java  PrescriptionController.java  PrescriptionSearchController.java  ProductController.java  ProductFormController.java  ProductSearchController.java  ReportController.java  SurgeryController.java  TreatmentController.java  VaccinationController.java
src/main/java/com/thekeigroup/petboss/entities/: Brand.java  Category.java  Client.java  ClientAccount.java  ClientTransaction.java  Diagnosis.java  DiagnosisCategory.java  HouseCall.java  Pet.java  PetBoarding.java  Prescription.java  PrescriptionDose.java  Product.java  ProductForm.java  Staff.java  Treatment.java  TreatmentPrescription.java  UserAccount.java
src/main/java/com/thekeigroup/petboss/models/: PrescriptionDetails.java  TreatmentReceiptDetails.java
src/main/java/com/thekeigroup/petboss/resources/reports/: PetBossReportFile.java
src/main/java/com/thekeigroup/petboss/services/: CommonService.java  CrudService.java  SelectItemOptions.java  UserSession.java
src/main/java/com/thekeigroup/petboss/utils/: AppPages.java  ApplicationListener.java  LoginFilter.java  ReportFiles.java  ReportInputParam.java  ReportManager.java
src/main/resources/com/thekeigroup/petboss/resources/messages/: messages.properties
src/main/resources/com/thekeigroup/petboss/resources/reports/: daily_treatment_report.jrxml  default_report_footer_landscape.jasper  default_report_footer_landscape.jrxml  default_report_footer_portrait.jasper  default_report_footer_portrait.jrxml  default_report_header_landscape.jasper  default_report_header_landscape.jrxml  default_report_header_portrait.jasper  default_report_header_portrait.jrxml  sales_receipt.jasper  sales_receipt.jrxml
src/main/resources/com/thekeigroup/petboss/resources/sql/: petboss.sql  petboss080617.sql  petboss180417.sql  petboss200417.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: style.css  ui.css
src/main/webapp/resources/petboss/: clientSearch.xhtml  clientSearchAutoComplete.xhtml  diagnosisSearch.xhtml  petSearch.xhtml  prescriptionOverlay.xhtml  prescriptionSearch.xhtml  productSearch.xhtml  productsList.xhtml
src/main/webapp/secure/: admin-template.xhtml
src/main/webapp/secure/admin/: add-prescription.xhtml  client-accounts.xhtml  consulting-room.xhtml  dashboard.xhtml  deworming.xhtml  diagnosis-category.xhtml  diagnosis.xhtml  general-reports.xhtml  house-call.xhtml  pet-boarding.xhtml  prescription.xhtml  product-forms.xhtml  products.xhtml  register-client.xhtml  register-pet.xhtml  staff.xhtml  surgery.xhtml  treatment-input.xhtml  treatment-others.xhtml  treatment.xhtml  vaccination.xhtml
